<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --negro:#333432;
            --verdeoscuro:#1f4a35; 
            --verdeclaro:#058461; 
            --azul:#235fd1;
        }
        body{
            overflow: hidden;
        }
    
        header{
            overflow: hidden;
            position: fixed;
            bottom: 0;
            right: 0; 
            padding: 0.5em;
             font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
}
            a{
                color: aliceblue;
}
            h1,
            h2,
            h3{
                color: beige;
                font-size: 1.5sem;
            }
        #negro{
            padding: 8vh 11.16vw 1rem 11.16vw;
            width: 100vw;
            height: 100vh;
            background-color: var(--negro);  
        }
        #verdeoscuro{
            padding: 8vh 11.16vw 1rem 11.16vw;
            background-color: var(--verdeoscuro);
        }
        #verdeclaro{
            padding: 8vh 11.16vw 1rem 11.16vw;
            background-color: var(--verdeclaro);
        }
        #azul{
            width: 33vw;
            height: 33vw;
            background-color: var(--azul);
        }
    </style>
</head>
<body>
    <header>
        <h1>Blue call ,1956</h1>
        <h2>Josef albers</h2>
        <h3>by <a href="#">@alba</a></h3>
    </header>
    <div id="negro"> 
    <div id="verdeoscuro">
    <div id="verdeclaro">
    <div id="azul">
        </div>
         </div>
          </div>
           </div>

</body>
</html>